# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tomocg
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/binkma/bm_ANL/OpenLB/_skbuild/linux-x86_64-3.9/cmake-build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/binkma/bm_ANL/OpenLB/_skbuild/linux-x86_64-3.9/cmake-build && /home/binkma/.conda/envs/lamino/bin/ccmake -S/home/binkma/bm_ANL/OpenLB -B/home/binkma/bm_ANL/OpenLB/_skbuild/linux-x86_64-3.9/cmake-build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/binkma/bm_ANL/OpenLB/_skbuild/linux-x86_64-3.9/cmake-build && /home/binkma/.conda/envs/lamino/bin/cmake --regenerate-during-build -S/home/binkma/bm_ANL/OpenLB -B/home/binkma/bm_ANL/OpenLB/_skbuild/linux-x86_64-3.9/cmake-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/binkma/bm_ANL/OpenLB/_skbuild/linux-x86_64-3.9/cmake-build && /home/binkma/.conda/envs/lamino/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/binkma/bm_ANL/OpenLB/_skbuild/linux-x86_64-3.9/cmake-build && /home/binkma/.conda/envs/lamino/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/binkma/bm_ANL/OpenLB/_skbuild/linux-x86_64-3.9/cmake-build && /home/binkma/.conda/envs/lamino/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/binkma/bm_ANL/OpenLB/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/binkma/bm_ANL/OpenLB/_skbuild/linux-x86_64-3.9/cmake-build/src && /home/binkma/.conda/envs/lamino/bin/ccmake -S/home/binkma/bm_ANL/OpenLB -B/home/binkma/bm_ANL/OpenLB/_skbuild/linux-x86_64-3.9/cmake-build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/binkma/bm_ANL/OpenLB/_skbuild/linux-x86_64-3.9/cmake-build/src && /home/binkma/.conda/envs/lamino/bin/cmake --regenerate-during-build -S/home/binkma/bm_ANL/OpenLB -B/home/binkma/bm_ANL/OpenLB/_skbuild/linux-x86_64-3.9/cmake-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/binkma/bm_ANL/OpenLB/_skbuild/linux-x86_64-3.9/cmake-build/src && /home/binkma/.conda/envs/lamino/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/binkma/bm_ANL/OpenLB/_skbuild/linux-x86_64-3.9/cmake-build/src && /home/binkma/.conda/envs/lamino/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/binkma/bm_ANL/OpenLB/_skbuild/linux-x86_64-3.9/cmake-build/src && /home/binkma/.conda/envs/lamino/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/binkma/bm_ANL/OpenLB/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for MODULE_LIBRARY target usfft1d


#############################################
# Order-only phony target for usfft1d

build cmake_object_order_depends_target_usfft1d: phony || src/cuda/CMakeFiles/usfft1d.dir/usfft1dPYTHON_wrap.cxx src/cuda/usfft1d.py

build src/cuda/CMakeFiles/usfft1d.dir/CMakeFiles/usfft1d.dir/usfft1dPYTHON_wrap.cxx.o: CXX_COMPILER__usfft1d_unscanned_Release /home/binkma/bm_ANL/OpenLB/_skbuild/linux-x86_64-3.9/cmake-build/src/cuda/CMakeFiles/usfft1d.dir/usfft1dPYTHON_wrap.cxx || cmake_object_order_depends_target_usfft1d
  DEFINES = -Dusfft1d_EXPORTS
  DEP_FILE = src/cuda/CMakeFiles/usfft1d.dir/CMakeFiles/usfft1d.dir/usfft1dPYTHON_wrap.cxx.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I/home/binkma/bm_ANL/OpenLB/src/include -I/soft/compilers/cudatoolkit/cuda-12.4.1/targets/x86_64-linux/include -I/home/binkma/.conda/envs/lamino/include/python3.9
  OBJECT_DIR = src/cuda/CMakeFiles/usfft1d.dir
  OBJECT_FILE_DIR = src/cuda/CMakeFiles/usfft1d.dir/CMakeFiles/usfft1d.dir
  TARGET_COMPILE_PDB = src/cuda/CMakeFiles/usfft1d.dir/
  TARGET_PDB = src/cuda/_usfft1d.pdb

build src/cuda/CMakeFiles/usfft1d.dir/usfft1d.cu.o: CUDA_COMPILER__usfft1d_unscanned_Release /home/binkma/bm_ANL/OpenLB/src/cuda/usfft1d.cu || cmake_object_order_depends_target_usfft1d
  DEFINES = -Dusfft1d_EXPORTS
  DEP_FILE = src/cuda/CMakeFiles/usfft1d.dir/usfft1d.cu.o.d
  FLAGS = -O3 -DNDEBUG -std=c++14 --generate-code=arch=compute_60,code=[compute_60,sm_60] --generate-code=arch=compute_72,code=[compute_72,sm_72] --generate-code=arch=compute_75,code=[compute_75,sm_75] --generate-code=arch=compute_80,code=[compute_80,sm_80] -Xcompiler=-fPIC
  INCLUDES = -I/home/binkma/bm_ANL/OpenLB/src/include -I/soft/compilers/cudatoolkit/cuda-12.4.1/targets/x86_64-linux/include -I/home/binkma/.conda/envs/lamino/include/python3.9
  OBJECT_DIR = src/cuda/CMakeFiles/usfft1d.dir
  OBJECT_FILE_DIR = src/cuda/CMakeFiles/usfft1d.dir
  TARGET_COMPILE_PDB = src/cuda/CMakeFiles/usfft1d.dir/
  TARGET_PDB = src/cuda/_usfft1d.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target usfft1d


#############################################
# Link the shared module src/cuda/_usfft1d.so

build src/cuda/_usfft1d.so: CXX_MODULE_LIBRARY_LINKER__usfft1d_Release src/cuda/CMakeFiles/usfft1d.dir/CMakeFiles/usfft1d.dir/usfft1dPYTHON_wrap.cxx.o src/cuda/CMakeFiles/usfft1d.dir/usfft1d.cu.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -L/soft/applications/conda/2024-04-29/mconda3/lib -Wl,--enable-new-dtags,-rpath,/soft/applications/conda/2024-04-29/mconda3/lib
  LINK_LIBRARIES = -lcudart  -lcufft  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  LINK_PATH = -L/soft/compilers/cudatoolkit/cuda-12.4.1/targets/x86_64-linux/lib/stubs   -L/soft/compilers/cudatoolkit/cuda-12.4.1/targets/x86_64-linux/lib
  OBJECT_DIR = src/cuda/CMakeFiles/usfft1d.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/cuda/CMakeFiles/usfft1d.dir/
  TARGET_FILE = src/cuda/_usfft1d.so
  TARGET_PDB = src/cuda/_usfft1d.pdb

# =============================================================================
# Object build statements for MODULE_LIBRARY target usfft2d


#############################################
# Order-only phony target for usfft2d

build cmake_object_order_depends_target_usfft2d: phony || src/cuda/CMakeFiles/usfft2d.dir/usfft2dPYTHON_wrap.cxx src/cuda/usfft2d.py

build src/cuda/CMakeFiles/usfft2d.dir/CMakeFiles/usfft2d.dir/usfft2dPYTHON_wrap.cxx.o: CXX_COMPILER__usfft2d_unscanned_Release /home/binkma/bm_ANL/OpenLB/_skbuild/linux-x86_64-3.9/cmake-build/src/cuda/CMakeFiles/usfft2d.dir/usfft2dPYTHON_wrap.cxx || cmake_object_order_depends_target_usfft2d
  DEFINES = -Dusfft2d_EXPORTS
  DEP_FILE = src/cuda/CMakeFiles/usfft2d.dir/CMakeFiles/usfft2d.dir/usfft2dPYTHON_wrap.cxx.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I/home/binkma/bm_ANL/OpenLB/src/include -I/soft/compilers/cudatoolkit/cuda-12.4.1/targets/x86_64-linux/include -I/home/binkma/.conda/envs/lamino/include/python3.9
  OBJECT_DIR = src/cuda/CMakeFiles/usfft2d.dir
  OBJECT_FILE_DIR = src/cuda/CMakeFiles/usfft2d.dir/CMakeFiles/usfft2d.dir
  TARGET_COMPILE_PDB = src/cuda/CMakeFiles/usfft2d.dir/
  TARGET_PDB = src/cuda/_usfft2d.pdb

build src/cuda/CMakeFiles/usfft2d.dir/usfft2d.cu.o: CUDA_COMPILER__usfft2d_unscanned_Release /home/binkma/bm_ANL/OpenLB/src/cuda/usfft2d.cu || cmake_object_order_depends_target_usfft2d
  DEFINES = -Dusfft2d_EXPORTS
  DEP_FILE = src/cuda/CMakeFiles/usfft2d.dir/usfft2d.cu.o.d
  FLAGS = -O3 -DNDEBUG -std=c++14 --generate-code=arch=compute_60,code=[compute_60,sm_60] --generate-code=arch=compute_72,code=[compute_72,sm_72] --generate-code=arch=compute_75,code=[compute_75,sm_75] --generate-code=arch=compute_80,code=[compute_80,sm_80] -Xcompiler=-fPIC
  INCLUDES = -I/home/binkma/bm_ANL/OpenLB/src/include -I/soft/compilers/cudatoolkit/cuda-12.4.1/targets/x86_64-linux/include -I/home/binkma/.conda/envs/lamino/include/python3.9
  OBJECT_DIR = src/cuda/CMakeFiles/usfft2d.dir
  OBJECT_FILE_DIR = src/cuda/CMakeFiles/usfft2d.dir
  TARGET_COMPILE_PDB = src/cuda/CMakeFiles/usfft2d.dir/
  TARGET_PDB = src/cuda/_usfft2d.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target usfft2d


#############################################
# Link the shared module src/cuda/_usfft2d.so

build src/cuda/_usfft2d.so: CXX_MODULE_LIBRARY_LINKER__usfft2d_Release src/cuda/CMakeFiles/usfft2d.dir/CMakeFiles/usfft2d.dir/usfft2dPYTHON_wrap.cxx.o src/cuda/CMakeFiles/usfft2d.dir/usfft2d.cu.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -L/soft/applications/conda/2024-04-29/mconda3/lib -Wl,--enable-new-dtags,-rpath,/soft/applications/conda/2024-04-29/mconda3/lib
  LINK_LIBRARIES = -lcudart  -lcufft  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  LINK_PATH = -L/soft/compilers/cudatoolkit/cuda-12.4.1/targets/x86_64-linux/lib/stubs   -L/soft/compilers/cudatoolkit/cuda-12.4.1/targets/x86_64-linux/lib
  OBJECT_DIR = src/cuda/CMakeFiles/usfft2d.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/cuda/CMakeFiles/usfft2d.dir/
  TARGET_FILE = src/cuda/_usfft2d.so
  TARGET_PDB = src/cuda/_usfft2d.pdb

# =============================================================================
# Object build statements for MODULE_LIBRARY target fft2d


#############################################
# Order-only phony target for fft2d

build cmake_object_order_depends_target_fft2d: phony || src/cuda/CMakeFiles/fft2d.dir/fft2dPYTHON_wrap.cxx src/cuda/fft2d.py

build src/cuda/CMakeFiles/fft2d.dir/CMakeFiles/fft2d.dir/fft2dPYTHON_wrap.cxx.o: CXX_COMPILER__fft2d_unscanned_Release /home/binkma/bm_ANL/OpenLB/_skbuild/linux-x86_64-3.9/cmake-build/src/cuda/CMakeFiles/fft2d.dir/fft2dPYTHON_wrap.cxx || cmake_object_order_depends_target_fft2d
  DEFINES = -Dfft2d_EXPORTS
  DEP_FILE = src/cuda/CMakeFiles/fft2d.dir/CMakeFiles/fft2d.dir/fft2dPYTHON_wrap.cxx.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I/home/binkma/bm_ANL/OpenLB/src/include -I/soft/compilers/cudatoolkit/cuda-12.4.1/targets/x86_64-linux/include -I/home/binkma/.conda/envs/lamino/include/python3.9
  OBJECT_DIR = src/cuda/CMakeFiles/fft2d.dir
  OBJECT_FILE_DIR = src/cuda/CMakeFiles/fft2d.dir/CMakeFiles/fft2d.dir
  TARGET_COMPILE_PDB = src/cuda/CMakeFiles/fft2d.dir/
  TARGET_PDB = src/cuda/_fft2d.pdb

build src/cuda/CMakeFiles/fft2d.dir/fft2d.cu.o: CUDA_COMPILER__fft2d_unscanned_Release /home/binkma/bm_ANL/OpenLB/src/cuda/fft2d.cu || cmake_object_order_depends_target_fft2d
  DEFINES = -Dfft2d_EXPORTS
  DEP_FILE = src/cuda/CMakeFiles/fft2d.dir/fft2d.cu.o.d
  FLAGS = -O3 -DNDEBUG -std=c++14 --generate-code=arch=compute_60,code=[compute_60,sm_60] --generate-code=arch=compute_72,code=[compute_72,sm_72] --generate-code=arch=compute_75,code=[compute_75,sm_75] --generate-code=arch=compute_80,code=[compute_80,sm_80] -Xcompiler=-fPIC
  INCLUDES = -I/home/binkma/bm_ANL/OpenLB/src/include -I/soft/compilers/cudatoolkit/cuda-12.4.1/targets/x86_64-linux/include -I/home/binkma/.conda/envs/lamino/include/python3.9
  OBJECT_DIR = src/cuda/CMakeFiles/fft2d.dir
  OBJECT_FILE_DIR = src/cuda/CMakeFiles/fft2d.dir
  TARGET_COMPILE_PDB = src/cuda/CMakeFiles/fft2d.dir/
  TARGET_PDB = src/cuda/_fft2d.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target fft2d


#############################################
# Link the shared module src/cuda/_fft2d.so

build src/cuda/_fft2d.so: CXX_MODULE_LIBRARY_LINKER__fft2d_Release src/cuda/CMakeFiles/fft2d.dir/CMakeFiles/fft2d.dir/fft2dPYTHON_wrap.cxx.o src/cuda/CMakeFiles/fft2d.dir/fft2d.cu.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -L/soft/applications/conda/2024-04-29/mconda3/lib -Wl,--enable-new-dtags,-rpath,/soft/applications/conda/2024-04-29/mconda3/lib
  LINK_LIBRARIES = -lcudart  -lcufft  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  LINK_PATH = -L/soft/compilers/cudatoolkit/cuda-12.4.1/targets/x86_64-linux/lib/stubs   -L/soft/compilers/cudatoolkit/cuda-12.4.1/targets/x86_64-linux/lib
  OBJECT_DIR = src/cuda/CMakeFiles/fft2d.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/cuda/CMakeFiles/fft2d.dir/
  TARGET_FILE = src/cuda/_fft2d.so
  TARGET_PDB = src/cuda/_fft2d.pdb


#############################################
# Utility command for edit_cache

build src/cuda/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/binkma/bm_ANL/OpenLB/_skbuild/linux-x86_64-3.9/cmake-build/src/cuda && /home/binkma/.conda/envs/lamino/bin/ccmake -S/home/binkma/bm_ANL/OpenLB -B/home/binkma/bm_ANL/OpenLB/_skbuild/linux-x86_64-3.9/cmake-build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/cuda/edit_cache: phony src/cuda/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/cuda/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/binkma/bm_ANL/OpenLB/_skbuild/linux-x86_64-3.9/cmake-build/src/cuda && /home/binkma/.conda/envs/lamino/bin/cmake --regenerate-during-build -S/home/binkma/bm_ANL/OpenLB -B/home/binkma/bm_ANL/OpenLB/_skbuild/linux-x86_64-3.9/cmake-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/cuda/rebuild_cache: phony src/cuda/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/cuda/list_install_components: phony


#############################################
# Utility command for install

build src/cuda/CMakeFiles/install.util: CUSTOM_COMMAND src/cuda/all
  COMMAND = cd /home/binkma/bm_ANL/OpenLB/_skbuild/linux-x86_64-3.9/cmake-build/src/cuda && /home/binkma/.conda/envs/lamino/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/cuda/install: phony src/cuda/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/cuda/CMakeFiles/install/local.util: CUSTOM_COMMAND src/cuda/all
  COMMAND = cd /home/binkma/bm_ANL/OpenLB/_skbuild/linux-x86_64-3.9/cmake-build/src/cuda && /home/binkma/.conda/envs/lamino/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/cuda/install/local: phony src/cuda/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/cuda/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/cuda/all
  COMMAND = cd /home/binkma/bm_ANL/OpenLB/_skbuild/linux-x86_64-3.9/cmake-build/src/cuda && /home/binkma/.conda/envs/lamino/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/cuda/install/strip: phony src/cuda/CMakeFiles/install/strip.util


#############################################
# Custom command for src/cuda/CMakeFiles/usfft1d.dir/usfft1dPYTHON_wrap.cxx

build src/cuda/CMakeFiles/usfft1d.dir/usfft1dPYTHON_wrap.cxx src/cuda/usfft1d.py | ${cmake_ninja_workdir}src/cuda/CMakeFiles/usfft1d.dir/usfft1dPYTHON_wrap.cxx ${cmake_ninja_workdir}src/cuda/usfft1d.py: CUSTOM_COMMAND /home/binkma/bm_ANL/OpenLB/src/cuda/usfft1d.i
  COMMAND = cd /home/binkma/bm_ANL/OpenLB/_skbuild/linux-x86_64-3.9/cmake-build/src/cuda && /home/binkma/.conda/envs/lamino/bin/cmake -E make_directory /home/binkma/bm_ANL/OpenLB/_skbuild/linux-x86_64-3.9/cmake-build/src/cuda/CMakeFiles/usfft1d.dir /home/binkma/bm_ANL/OpenLB/_skbuild/linux-x86_64-3.9/cmake-build/src/cuda /home/binkma/bm_ANL/OpenLB/_skbuild/linux-x86_64-3.9/cmake-build/src/cuda/CMakeFiles/usfft1d.dir && /home/binkma/.conda/envs/lamino/bin/cmake -E env SWIG_LIB=/home/binkma/.conda/envs/lamino/share/swig/4.0.2 /home/binkma/.conda/envs/lamino/bin/swig -python -outdir /home/binkma/bm_ANL/OpenLB/_skbuild/linux-x86_64-3.9/cmake-build/src/cuda -c++ -interface _usfft1d -I/home/binkma/bm_ANL/OpenLB/src/include -I/soft/compilers/cudatoolkit/cuda-12.4.1/targets/x86_64-linux/include -I/home/binkma/.conda/envs/lamino/include/python3.9 -o /home/binkma/bm_ANL/OpenLB/_skbuild/linux-x86_64-3.9/cmake-build/src/cuda/CMakeFiles/usfft1d.dir/usfft1dPYTHON_wrap.cxx /home/binkma/bm_ANL/OpenLB/src/cuda/usfft1d.i
  DESC = Swig compile usfft1d.i for python
  restat = 1


#############################################
# Custom command for src/cuda/CMakeFiles/usfft2d.dir/usfft2dPYTHON_wrap.cxx

build src/cuda/CMakeFiles/usfft2d.dir/usfft2dPYTHON_wrap.cxx src/cuda/usfft2d.py | ${cmake_ninja_workdir}src/cuda/CMakeFiles/usfft2d.dir/usfft2dPYTHON_wrap.cxx ${cmake_ninja_workdir}src/cuda/usfft2d.py: CUSTOM_COMMAND /home/binkma/bm_ANL/OpenLB/src/cuda/usfft2d.i
  COMMAND = cd /home/binkma/bm_ANL/OpenLB/_skbuild/linux-x86_64-3.9/cmake-build/src/cuda && /home/binkma/.conda/envs/lamino/bin/cmake -E make_directory /home/binkma/bm_ANL/OpenLB/_skbuild/linux-x86_64-3.9/cmake-build/src/cuda/CMakeFiles/usfft2d.dir /home/binkma/bm_ANL/OpenLB/_skbuild/linux-x86_64-3.9/cmake-build/src/cuda /home/binkma/bm_ANL/OpenLB/_skbuild/linux-x86_64-3.9/cmake-build/src/cuda/CMakeFiles/usfft2d.dir && /home/binkma/.conda/envs/lamino/bin/cmake -E env SWIG_LIB=/home/binkma/.conda/envs/lamino/share/swig/4.0.2 /home/binkma/.conda/envs/lamino/bin/swig -python -outdir /home/binkma/bm_ANL/OpenLB/_skbuild/linux-x86_64-3.9/cmake-build/src/cuda -c++ -interface _usfft2d -I/home/binkma/bm_ANL/OpenLB/src/include -I/soft/compilers/cudatoolkit/cuda-12.4.1/targets/x86_64-linux/include -I/home/binkma/.conda/envs/lamino/include/python3.9 -o /home/binkma/bm_ANL/OpenLB/_skbuild/linux-x86_64-3.9/cmake-build/src/cuda/CMakeFiles/usfft2d.dir/usfft2dPYTHON_wrap.cxx /home/binkma/bm_ANL/OpenLB/src/cuda/usfft2d.i
  DESC = Swig compile usfft2d.i for python
  restat = 1


#############################################
# Custom command for src/cuda/CMakeFiles/fft2d.dir/fft2dPYTHON_wrap.cxx

build src/cuda/CMakeFiles/fft2d.dir/fft2dPYTHON_wrap.cxx src/cuda/fft2d.py | ${cmake_ninja_workdir}src/cuda/CMakeFiles/fft2d.dir/fft2dPYTHON_wrap.cxx ${cmake_ninja_workdir}src/cuda/fft2d.py: CUSTOM_COMMAND /home/binkma/bm_ANL/OpenLB/src/cuda/fft2d.i
  COMMAND = cd /home/binkma/bm_ANL/OpenLB/_skbuild/linux-x86_64-3.9/cmake-build/src/cuda && /home/binkma/.conda/envs/lamino/bin/cmake -E make_directory /home/binkma/bm_ANL/OpenLB/_skbuild/linux-x86_64-3.9/cmake-build/src/cuda/CMakeFiles/fft2d.dir /home/binkma/bm_ANL/OpenLB/_skbuild/linux-x86_64-3.9/cmake-build/src/cuda /home/binkma/bm_ANL/OpenLB/_skbuild/linux-x86_64-3.9/cmake-build/src/cuda/CMakeFiles/fft2d.dir && /home/binkma/.conda/envs/lamino/bin/cmake -E env SWIG_LIB=/home/binkma/.conda/envs/lamino/share/swig/4.0.2 /home/binkma/.conda/envs/lamino/bin/swig -python -outdir /home/binkma/bm_ANL/OpenLB/_skbuild/linux-x86_64-3.9/cmake-build/src/cuda -c++ -interface _fft2d -I/home/binkma/bm_ANL/OpenLB/src/include -I/soft/compilers/cudatoolkit/cuda-12.4.1/targets/x86_64-linux/include -I/home/binkma/.conda/envs/lamino/include/python3.9 -o /home/binkma/bm_ANL/OpenLB/_skbuild/linux-x86_64-3.9/cmake-build/src/cuda/CMakeFiles/fft2d.dir/fft2dPYTHON_wrap.cxx /home/binkma/bm_ANL/OpenLB/src/cuda/fft2d.i
  DESC = Swig compile fft2d.i for python
  restat = 1

# =============================================================================
# Target aliases.

build _fft2d.so: phony src/cuda/_fft2d.so

build _usfft1d.so: phony src/cuda/_usfft1d.so

build _usfft2d.so: phony src/cuda/_usfft2d.so

build fft2d: phony src/cuda/_fft2d.so

build usfft1d: phony src/cuda/_usfft1d.so

build usfft2d: phony src/cuda/_usfft2d.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/binkma/bm_ANL/OpenLB/_skbuild/linux-x86_64-3.9/cmake-build

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/binkma/bm_ANL/OpenLB/_skbuild/linux-x86_64-3.9/cmake-build/src

build src/all: phony src/cuda/all

# =============================================================================

#############################################
# Folder: /home/binkma/bm_ANL/OpenLB/_skbuild/linux-x86_64-3.9/cmake-build/src/cuda

build src/cuda/all: phony src/cuda/_usfft1d.so src/cuda/_usfft2d.so src/cuda/_fft2d.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/CMakeCUDACompiler.cmake.in /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/CMakeCUDACompilerABI.cu /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/CMakeCUDAInformation.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/CMakeDetermineCUDACompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/CMakeFindFrameworks.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/CMakeSystem.cmake.in /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/CMakeTestCUDACompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/CUDA/architectures.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/NVIDIA-CUDA.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/FindPythonLibs.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/FindSWIG.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Platform/Linux-Determine-CXX.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Platform/Linux.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/SelectLibraryConfigurations.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/UseSWIG.cmake /home/binkma/bm_ANL/OpenLB/CMakeLists.txt /home/binkma/bm_ANL/OpenLB/src/CMakeLists.txt /home/binkma/bm_ANL/OpenLB/src/cuda/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCUDACompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/CMakeCUDACompiler.cmake.in /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/CMakeCUDACompilerABI.cu /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/CMakeCUDAInformation.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/CMakeDetermineCUDACompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/CMakeFindFrameworks.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/CMakeSystem.cmake.in /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/CMakeTestCUDACompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/CUDA/architectures.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/NVIDIA-CUDA.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/FindPythonLibs.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/FindSWIG.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Platform/Linux-Determine-CXX.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Platform/Linux.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/SelectLibraryConfigurations.cmake /home/binkma/.conda/envs/lamino/share/cmake-3.26/Modules/UseSWIG.cmake /home/binkma/bm_ANL/OpenLB/CMakeLists.txt /home/binkma/bm_ANL/OpenLB/src/CMakeLists.txt /home/binkma/bm_ANL/OpenLB/src/cuda/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCUDACompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
